{
  "name": "publishpress/publishpress-checklists",
  "type": "wordpress-plugin",
  "description": "",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "PublishPress",
      "email": "help@publishpress.com"
    }
  ],
  "config": {
    "preferred-install": "dist"
  },
  "require": {
    "php": ">=7.2.5"
  },
  "require-dev": {
    "codeception/module-asserts": "^1.2",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-db": "^1.0",
    "codeception/util-universalframework": "^1.0",
    "overtrue/phplint": "^2.4",
    "publishpress/translations": "dev-development"
  },
  "scripts": {
    "build": "pbuild build",
    "build:dir": "pbuild build-dir",
    "build:clean": "pbuild clean",
    "get-version": "pbuild version",
    "check:longpath": "longpath .",
    "check:lint": "phplint",
    "pre-autoload-dump": "composer dumpautoload --working-dir=./lib",
    "pre-update-cmd": "composer update --working-dir=./lib",
    "pre-install-cmd": "composer install --working-dir=./lib",
    "translate": "vendor/bin/publishpress-translate",
    "translate:dry-run": "vendor/bin/publishpress-translate --dry-run",
    "translate:download": "vendor/bin/publishpress-translate --download",
    "translate:upload": "vendor/bin/publishpress-translate --upload",
    "translate:force": "vendor/bin/publishpress-translate --force",
    "translate:force-custom": "vendor/bin/publishpress-translate --force --languages"
  },
  "minimum-stability": "stable",
  "extra": {
    "plugin-slug": "publishpress-checklists",
    "plugin-name": "publishpress-checklists",
    "plugin-folder": "publishpress-checklists",
    "scripts-descriptions": {
      "translate": "Generate and upload translations to Weblate using AI-powered Potomatic",
      "translate:dry-run": "Preview translations without making API calls",
      "translate:download": "Download translations from Weblate",
      "translate:upload": "Upload existing translations to Weblate (no AI translation)",
      "translate:force": "Force re-translate all strings (ignore existing translations)",
      "translate:force-custom": "Force re-translate with specific languages (requires --languages parameter)"
    }
  }
}
