{
  "name": "publishpress/publishpress-checklists",
  "type": "wordpress-plugin",
  "description": "",
  "license": "GPL-2",
  "authors": [
    {
      "name": "PublishPress",
      "email": "help@publishpress.com"
    }
  ],
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/publishpress/PublishPress-Plugin-Builder"
    },
    {
      "type": "git",
      "url": "https://github.com/publishpress/wp-browser"
    }
  ],
  "require": {
    "php": ">=7.2.5"
  },
  "require-dev": {
    "publishpress/wp-browser": "2.6.5.2",
    "codeception/module-asserts": "^1.2",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-db": "^1.0",
    "codeception/util-universalframework": "^1.0",
    "overtrue/phplint": "^2.4"
  },
  "scripts": {
    "build": "ppbuild build",
    "build:dir": "ppbuild build-dir",
    "build:clean": "ppbuild clean",
    "get-version": "ppbuild version"
  },
  "minimum-stability": "stable",
  "extra": {
    "plugin-slug": "publishpress-checklists",
    "plugin-name": "publishpress-checklists",
    "plugin-folder": "publishpress-checklists"
  }
}
