{
    "name": "publishpress/publishpress-content-checklist",
    "type": "wordpress-plugin",
    "license": "GPL-2",
    "authors": [
        {
            "name": "PublishPress",
            "email": "help@publishpress.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/OSTraining/WordPress-EDD-License-Integration"
        }
    ],
    "require": {
        "pimple/pimple": "~3.0",
        "publishpress/wordpress-edd-license-integration": "^2.0.0"
    },
    "minimum-stability": "stable"
}
